<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<PackageId>Innovoft.IO.SplitReaders</PackageId>
		<Title>Innovoft.IO.SplitReaders</Title>
		<RootNamespace>Innovoft</RootNamespace>
    <Authors>Steven Retz</Authors>
    <Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.Converters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.Converters</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

</Project>
