<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<PackageId>Innovoft.Converters</PackageId>
		<Title>Innovoft.Converters</Title>
		<RootNamespace>Innovoft</RootNamespace>
    <Authors>Steven Retz</Authors>
    <Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.Converters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.Converters</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!--T4-->
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

  <ItemGroup>
		<T4Transform Include="DateTimeConverter.ParseO.tt">
			<Link>DateTimeConverter.ParseO.tt</Link>
			<OutputFilePath>$(ProjectDir)</OutputFilePath>
			<OutputFileName>DateTimeConverter.ParseO.tt.cs</OutputFileName>
			<LastGenOutput>$(ProjectDir)DateTimeConverter.ParseO.tt.cs</LastGenOutput>
		</T4Transform>
		<None Include="DateTimeConverter.ParseO.tt.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>DateTimeConverter.ParseO.tt</DependentUpon>
		</None>
	</ItemGroup>

	<!--T4-->
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

</Project>
